# LimpezaDeBase

./: LimpezaDeBase.sln
src/LimpezaDeBase/: LimpezaDeBase.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
src/LimpezaDeBase/Configuration/: CsvMap.cs
src/LimpezaDeBase/Controllers/: CatalogoController.cs  ClienteController.cs  LimparController.cs
src/LimpezaDeBase/Extension/: ContatoExtension.cs  ZipFileExtension.cs
src/LimpezaDeBase/Infra/: AwsS3.cs  Blip.cs  Email.cs
src/LimpezaDeBase/Infra/Interfaces/: IAwsS3.cs  IBlip.cs  IEmail.cs  INotificationSender.cs  IOtimaAPI.cs  IProcessamentoRepository.cs  IRelatorioRepository.cs  ITelefoneRepository.cs
src/LimpezaDeBase/Infra/Repository/: DadosRepository.cs  ProcessamentoRepository.cs  RelatorioRepository.cs  Repository.cs  TelefoneRepository.cs
src/LimpezaDeBase/Limpeza/: LimpezaFactory.cs  LimpezaService.cs
src/LimpezaDeBase/Limpeza/Interfaces/: ILimpezaService.cs  ILimpezaStrategy.cs
src/LimpezaDeBase/Limpeza/Strategy/: LimparOptOutStrategy.cs  LimparWhatsappStrategy.cs
src/LimpezaDeBase/Modelos/: BaseVerificada.cs  Contato.cs  ContatoCallbackObjetoMongo.cs  ContatoCallbackResponse.cs  ContatoRequestOtima.cs  OptOutResultado.cs  ProcessamentoMongo.cs  RelatorioLimpeza.cs  TokenResponse.cs  UploadModel.cs
src/LimpezaDeBase/Modelos/Entidades/: RelatorioEntity.cs  (+2 more)
src/LimpezaDeBase/Properties/: launchSettings.json
src/LimpezaDeBase/Services/: BlipContatoService.cs  CatalogoService.cs  CsvService.cs  MongoService.cs  NoticacaoService.cs  OptOutService.cs  ProcessamentoService.cs  RelatorioService.cs
(+16 files in other folders)
